# Reservation-Room-System

./: data.sql  pom.xml  test.go
src/main/java/cz/cvut/kbss/ear/mroom/: MeetingRoomReservationApplication.java
src/main/java/cz/cvut/kbss/ear/mroom/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/cvut/kbss/ear/mroom/dao/: BaseDao.java  DayDao.java  GenericDao.java  PaymentDao.java  ReservationDateDao.java  SlotDao.java  StudyRoomDao.java  UserDao.java  UserRoleDao.java
src/main/java/cz/cvut/kbss/ear/mroom/exception/: BaseException.java  CourseAlreadyExists.java  InsufficientAuthority.java  NotEnoughMoney.java  NotFoundException.java  UserAlreadyExists.java
src/main/java/cz/cvut/kbss/ear/mroom/model/: AbstractEntity.java  Admin.java  Day.java  DaysOfWeek.java  Payment.java  ReservationDate.java  Role.java  Slot.java  StudyRoom.java  StudyRoomSlot.java  User.java  UserRole.java  Week.java
src/main/java/cz/cvut/kbss/ear/mroom/rest/: DayController.java  ReservationDateController.java  SlotController.java  StudyroomController.java  UserController.java
src/main/java/cz/cvut/kbss/ear/mroom/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/kbss/ear/mroom/rest/util/: RestUtil.java
src/main/java/cz/cvut/kbss/ear/mroom/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/cz/cvut/kbss/ear/mroom/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
src/main/java/cz/cvut/kbss/ear/mroom/service/: DayService.java  ReservationDateService.java  SlotService.java  StudyroomService.java  UserService.java
src/main/java/cz/cvut/kbss/ear/mroom/service/security/: UserDetailsService.java
src/main/resources/: application.properties  eclipselink.properties
src/test/java/: TestTest.java
src/test/java/cz/cvut/kbss/ear/mroom/Environment/: Generator.java
src/test/java/cz/cvut/kbss/ear/mroom/dao/: ReservationDateDaoTest.java  SlotDaoTest.java  StudyroomDaoTest.java  UserDaoTest.java
src/test/java/cz/cvut/kbss/ear/mroom/service/: ReservationDateServiceTest.java  SlotServiceTest.java  StudyroomServiceTest.java  UserServiceTest.java
src/test/java/dao/: UserDaoTest.java
src/test/resources/: application-test.properties
